# JavaMoodleParser

./: .drone.yml  Dockerfile  README.md  Untitled Diagram.drawio  database.uml  docker-compose.yml  pom.xml
src/main/java/org/imjs_man/moodleParser/: MoodleParserApplication.java
src/main/java/org/imjs_man/moodleParser/configuration/: GsonExposeConfiguration.java  SimpleElasticClientConfiguration.java  WebClientConfiguration.java  WebSocketConfiguration.java
src/main/java/org/imjs_man/moodleParser/controller/: AdminPanelController.java  ChatController.java  UserController.java  WebPageController.java
src/main/java/org/imjs_man/moodleParser/elasticService/: ElasticRestClient.java  ElasticRestClientService.java
src/main/java/org/imjs_man/moodleParser/entity/: AnswerFile.java  AnswerFileEntity.java  Course.java  CourseEntity.java  Exercise.java  ExerciseAttempt.java  ExerciseAttemptEntity.java  ExerciseEntity.java  Person.java  PersonEntity.java  Quiz.java  QuizAnswer.java  QuizAnswerEntity.java  QuizAttempt.java  QuizAttemptEntity.java  QuizEntity.java  QuizQuestion.java  QuizQuestionEntity.java  SuperEntity.java
src/main/java/org/imjs_man/moodleParser/entity/dataBase/: AnswerFileEntity.java  ComparisonQuizQuestionEntity.java  CourseEntity.java  ExerciseAttemptEntity.java  ExerciseEntity.java  IndexDictionaryEntity.java  PersonEntity.java  QuizAnswerEntity.java  QuizAttemptEntity.java  QuizEntity.java  QuizQuestionEntity.java
src/main/java/org/imjs_man/moodleParser/entity/supporting/: DifferentQuizQuestions.java  Message.java  SuperEntity.java  WebSocketUser.java
src/main/java/org/imjs_man/moodleParser/exception/: BufferIsNotLoaded.java  CantAuthoriseInMoodle.java  CantFindAalinkInInstance.java  CantFindImgInInstance.java  CantFindNameInInstance.java  CantFindSessKey.java  CantGetActivityInstance.java  CantGetAuthoriseToken.java  CantGetCoursesList.java  CantGetPersonInfo.java  CantParseMainDocument.java  EmptyAuthCookie.java  NoItemInQueue.java  PersonAlreadyExist.java  WordIsNotExist.java
src/main/java/org/imjs_man/moodleParser/form/: AuthForm.java
src/main/java/org/imjs_man/moodleParser/indexer/: EntityIndexer.java
src/main/java/org/imjs_man/moodleParser/interceptor/: WebSocketUserInterceptor.java
src/main/java/org/imjs_man/moodleParser/parser/: ActivityInstance.java  AuthData.java  EntityWithAuthData.java  MoodleAuthToken.java  MoodleParser.java  QuiExeLists.java  RequestCounter.java  SuperEntityQueue.java
src/main/java/org/imjs_man/moodleParser/parser/decryptor/: ActivityInstance.java  MoodleDecryptor.java  QuiExeLists.java
src/main/java/org/imjs_man/moodleParser/parser/service/: AuthData.java  MoodleAuthToken.java  MoodleService.java  WebClientConfiguration.java
src/main/java/org/imjs_man/moodleParser/prettyTable/: PrettyTable.java
src/main/java/org/imjs_man/moodleParser/repository/: ComparisonQuizQuestionRepository.java  CourseRepository.java  ExerciseRepository.java  IndexDictionaryRepository.java  PersonRepository.java  QuizAttemptRepository.java  QuizRepository.java
src/main/java/org/imjs_man/moodleParser/service/: ComparisonQuizQuestionService.java  CourseService.java  ExerciseService.java  IndexDictionaryService.java  PersonService.java  QuizAttemptService.java  QuizService.java
src/main/java/org/imjs_man/moodleParser/test/: DecoratorExample.java  TestFeature.java
src/main/java/org/imjs_man/moodleParser/tokenGenerator/: TokenGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: scriptChat.js  scriptPersonal.js
src/main/resources/templates/: adminPage.html  adminPanel.html  personalMessages.html  root.html
